@font-face {
    font-family: 'Graphik';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('../fonts/Graphik-Bold.woff2') format('woff2');
}

@font-face {
    font-family: 'Graphik';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('../fonts/Graphik-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'Graphik';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('../fonts/Graphik-Medium.woff2') format('woff2');
}

@font-face {
    font-family: 'Graphik';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url('../fonts/Graphik-Light.woff2') format('woff2');
}

@font-face {
    font-family: 'Graphik';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url('../fonts/Graphik-Semibold.woff2') format('woff2');
}