    .h2 {
        font-size: 2.25rem;
        line-height: 1.1;
        font-weight: 600;
        margin-bottom: .25rem;
        color: var(--black);
    }
    
    .h5 {
        color: var(--black);
        font-size: 1.65rem;
        font-weight: 500;
    }
    
    @media screen and (max-width: 767px) {
        .h2 {
            font-size: 1.75rem;
        }
    }
    
    @media screen and (max-width: 464px) {
        .h2 {
            font-size: 1.5rem;
        }
    }
    
    .about-us .h2 {
        font-weight: 500;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .about-us {
        padding-top: 4rem;
    }
    
    .about-img img {
        width: 100%;
        max-width: 500px;
    }
    
    .about-acn {
        padding-bottom: 5rem;
    }
    
    .about-acn .h2 {
        margin-bottom: 1rem;
        margin-top: 2rem;
    }
    
    .about-acn .slider-descr {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 2rem;
    }
    
    .about-acn .blog-title {
        max-width: 620px;
        margin: auto;
    }
    
    .about-us .h2 {
        font-weight: 500;
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    
    .play-video {
        margin-top: 2rem;
    }
    
    .about-us {
        padding-top: 4rem;
    }
    
    .about-img img {
        width: 100%;
        max-width: 500px;
    }
    
    .about-acn {
        padding-bottom: 5rem;
    }
    
    .about-acn-img img {
        width: 100%;
        max-width: 250px;
    }
    
    @media screen and (max-width: 464px) {
        .about-acn-img img {
            max-width: 150px;
        }
    }
    
    .about-acn .h2,
    .legacy-box .h2 {
        margin-bottom: 1rem;
        margin-top: 2rem;
    }
    
    .legacy-box .h2 {
        font-size: 2rem;
    }
    
    .join {
        margin-bottom: 6rem;
    }
    
    .speak-about {
        max-width: 724px;
        margin: 0 auto;
    }
    
    .about-acn .slider-descr {
        max-width: 500px;
        margin-top: 2rem;
    }
    
    .blog {
        padding-top: 8rem;
    }
    
    .blog .h2 {
        margin-bottom: 2.5rem;
    }
    
    .about-acn .blog-title {
        max-width: 512px;
    }
    
    .about-video {
        overflow: hidden;
        width: auto;
        max-width: 600px;
        border-radius: 0.5rem;
        position: relative;
    }
    
    .play-video-button {
        width: 19.5%;
        height: 22.2%;
        background: transparent;
        position: absolute;
        z-index: 20;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #000;
        border: none;
        transition: background 200ms ease-in;
    }
    
    .play-video-button svg {
        width: 100%;
    }
    
    .about-video:hover .play-video-button {
        background: rgba(0, 0, 0, 0.6);
    }
    
    .about-video:hover {
        cursor: pointer;
    }
    
    .bg-video {
        width: 100%;
    }
    
    .about-logo-img {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 10;
    }
    
    .legacy-info .capture {
        margin: 0 2rem 0 0;
        font-size: 1.5rem;
    }
    
    .legacy-box {
        padding: 3rem 8rem;
        box-shadow: 0px 0px 10px rgb(0 0 0 / 14%);
    }
    
    .legacy-box+.legacy-box {
        margin-top: 1rem;
    }
    
    .speaker-info {
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
    
    .speaker-name {
        font-size: 1.2rem;
        font-weight: 600;
    }
    
    .speaker-role {
        line-height: 1.2;
    }
    
    .speak-about {
        line-height: 1.2;
    }
    
    .speaker-photo {
        width: 4rem;
        height: 4rem;
        flex: 0 0 4rem;
        border-radius: 4rem;
        overflow: hidden;
        margin-right: 1rem;
    }
    
    .speaker-photo img {
        width: 100%;
    }
    
    @media screen and (max-width: 767px) {
        .legacy-box {
            padding: 1rem 1rem 2rem 1rem;
        }
    }
    
    @media screen and (max-width: 464px) {
        .legacy-box {
            padding: 2rem 2rem;
        }
        .legacy-info {
            flex-wrap: wrap;
        }
        .legacy-info .capture {
            margin-right: 0;
            flex: 0 0 100%;
            text-align: center;
            margin-bottom: 1rem;
        }
        .legacy-box .h2 {
            margin-top: 0;
            text-align: left;
            font-size: 1.3rem;
        }
        .legacy-box .h4 {
            text-align: left;
        }
        .legacy-box .speak-about {
            text-align: left;
        }
        .legacy-box {
            padding: 3rem 1.25rem;
        }
        .legacy-info {
            justify-content: flex-start;
        }
        .speaker-info {
            margin-top: 2rem;
            margin-bottom: 2rem;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .speaker-photo {
            flex: 0 0 3rem;
            height: 3rem;
            margin-right: 0.5rem;
        }
        .speaker-name {
            font-size: 1.1rem;
        }
        .speaker-role {
            font-size: 0.9rem;
        }
    }
    
    .bg-gray {
        background: var(--gray-bg);
    }
    
    .font-light {
        font-weight: 300;
    }
    
    .h4 {
        font-size: 1.75rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }
    
    @media screen and (max-width: 767px) {
        .h4 {
            font-size: 1.5rem;
        }
    }
    
    @media screen and (max-width: 464px) {
        .h4 {
            font-size: 1.25rem;
        }
    }
    
    .common-text {
        font-size: 1.125rem;
        line-height: 1.3;
    }
    
    .centured {
        text-align: center;
    }
    
    .sub-title {
        font-weight: 300;
        color: var(--gray-100);
        font-size: 1.25rem;
        margin-bottom: 2rem;
    }
    
    @media screen and (max-width: 767px) {
        .sub-title {
            margin-bottom: 2rem;
            margin-top: 1.5rem;
        }
    }
    
    @media screen and (max-width: 464px) {
        .sub-title {
            margin-bottom: 1rem;
            margin-top: 0.125rem;
        }
    }
    
    .capture {
        font-weight: 500;
        color: var(--black);
        display: inline-block;
        margin-bottom: 1rem;
    }
    
    section+section {
        margin-top: 6rem;
    }
    
    @media screen and (max-width: 767px) {
        section+section {
            margin-top: 4rem;
        }
    }
    
    .blog-img {
        height: 100%;
        overflow: hidden;
        display: block;
        position: relative;
    }
    
    .blog-img video {
        width: 100%;
        height: 100%;
    }
    
    .yotube-logo {
        position: absolute;
        bottom: 1.5rem;
        left: 1rem;
        width: 100%;
        max-width: 100px;
    }
    
    .blog-img img.animate-active,
    .blog-img video.animate-active {
        animation: slide-up 600ms ease forwards;
    }
    
    @keyframes slide-up {
        0% {
            transform: translate(0, -100%);
        }
        100% {
            transform: translate(0, 0);
            visibility: visible;
        }
    }
    
    .slide-left {
        animation: slide-left 600ms ease forwards;
    }
    
    @keyframes slide-left {
        0% {
            transform: translate(-100%, 0%);
            opacity: 0;
        }
        100% {
            transform: translate(0, 0);
            visibility: visible;
            opacity: 1;
        }
    }
    
    .animate.fade {
        animation: fade 1000ms ease forwards;
    }
    
    .fade-static.cta-more-box {
        animation: fadeStatic 1000ms ease-in forwards 300ms;
    }
    
    .to-right {
        animation: toRight 300ms ease-in forwards 600ms;
    }
    
    @keyframes toRight {
        0% {
            transform: translate(-2rem, 0);
            opacity: 0;
        }
        100% {
            transform: translate(0, 0);
            visibility: visible;
            opacity: 1;
        }
    }
    
    @keyframes fadeStatic {
        0% {
            opacity: 0;
        }
        100% {
            visibility: visible;
            opacity: 1;
        }
    }
    
    @keyframes fade {
        0% {
            transform: translate(0, 30%);
            opacity: 0;
        }
        100% {
            transform: translate(0, 0);
            visibility: visible;
            opacity: 1;
        }
    }
    
    .cursor-watch {
        cursor: url('../img/blog/cursor-watch.png'), url('../img/blog/cursor-watch.png'), move;
        display: block;
    }
    
    .cursor-read {
        cursor: url('../img/blog/cursor-read.png'), url('../img/blog/cursor-read.png'), move;
    }
    
    .blog-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 400ms ease-in;
    }
    
    .blog-descr {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 2rem;
    }
    
    .blog-descr .common-text {
        margin-bottom: 2.5rem;
    }
    
    @media(max-width:768px) {
        .or-2 {
            order: 1;
        }
        .or-1 {
            order: 0;
        }
    }
    
    @media(max-width:768px) {
        .or-2 {
            order: 1;
        }
        .or-1 {
            order: 0;
        }
    }
    
    .main-link {
        position: relative;
    }
    
    .cta-more {
        color: #004DFF;
        position: relative;
        width: auto;
        z-index: 10;
        display: flex;
    }
    
    .cta-more-label {
        margin-left: 60px;
        font-size: 1.2rem;
    }
    
    .cta-more-box {
        position: absolute;
        left: 0;
        top: 50%;
        width: 36px;
        height: 36px;
        transform: translate(0, -50%);
        border-radius: 25px;
        border: 1px solid #004DFF;
        transition: all 0.2s ease;
        transition-property: width;
    }
    
    .main-cta:hover .cta-more-box {
        width: calc(100% + 30px);
    }
    
    .img-arrow-right {
        width: 24px;
        position: absolute;
        left: 22px;
    }
    
    .slider-content {
        min-height: 16rem;
        position: relative;
    }
    
    .slider-content-inner {
        margin-top: 1rem;
        visibility: hidden;
        transform: translate(0, 2px);
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        transition: 200ms ease-in;
        transition-property: visibility, transform, opacity;
    }
    
    .slider-content-inner.text-show {
        visibility: visible;
        opacity: 1;
        transform: translate(0, 0);
    }
    
    .slide-button {
        border: 1px solid #004DFF;
        background: transparent;
        border-radius: 100%;
        width: 70px;
        height: 70px;
        margin: 0 0.35rem;
        transition: 200ms ease-in;
        transition-property: transform;
    }
    
    .slide-button:focus {
        outline: none;
    }
    
    .slide-button:hover {
        transform: scale(1.14);
    }
    
    .slide-button img {
        width: 100%;
        max-width: 35px;
    }
    
    .sliders-controls {
        position: absolute;
        left: 0;
        top: 2rem;
        transform: translate(-100%, 0);
        padding-right: 2rem;
    }
    
    .number-slides {
        text-align: center;
    }
    
    .number-slides {
        margin-top: 1rem;
    }
    
    .slider-title {
        margin-top: 0.5rem;
    }
    
    .slider-descr {
        font-size: 1rem;
    }
    
    .slider-content .slider-capture {
        display: block;
        margin-bottom: -0.35rem;
        font-weight: bold;
        font-size: 0.8rem;
    }
    /* case */
    
    .case-img img {
        width: 100%;
    }
    
    .case .h4 {
        font-size: 1.5rem;
        line-height: 1.1;
    }
    
    .case .capture {
        font-size: 0.9rem;
        margin-bottom: 0.2rem;
        margin-top: 1rem;
    }
    
    .ofset-1 {
        margin-top: 4rem;
    }
    
    .ofset-2 {
        margin-top: 8rem;
    }
    
    .slide-easy {
        animation: slide-easy 600ms ease forwards;
    }
    
    @media(max-width:1027px) {
        .ofset-2,
        .ofset-1 {
            margin-top: 0rem;
        }
        .case-inner {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .case-inner .case-img {
            flex: 0 0 50%;
        }
        .case-descr {
            padding: 2rem;
        }
        .ofset-1 .case-descr {
            order: 1;
        }
        .ofset-1 .case-img {
            order: 2;
        }
    }
    
    @keyframes slide-easy {
        0% {
            transform: translate(0, -20%);
            opacity: 0;
        }
        100% {
            transform: translate(0, 0);
            visibility: visible;
            opacity: 1;
        }
    }
    
    @media(max-width:1027px) {
        .sliders-controls {
            position: static;
            top: auto;
            left: auto;
            transform: translate(0, 0);
            padding: 0;
            margin-top: 1rem;
        }
        .case-slide {
            margin: 0;
        }
        .slider-content-inner {
            position: relative;
            display: none;
        }
        .slider-content-inner.text-show {
            position: relative;
            display: block;
            animation: slide-text 200ms ease-in forwards;
        }
        @keyframes slide-text {
            0% {
                opacity: 0;
                transform: translate(0, 1rem);
            }
            100% {
                opacity: 1;
                transform: translate(0, 0);
            }
        }
        .slider-content {
            min-height: 22rem;
        }
        .slide-button {
            width: 50px;
            height: 50px;
        }
        .number-slides {
            margin-top: 0.5rem;
        }
        .slide-button img {
            max-width: 20px;
        }
    }
    
    .action-block {
        display: inline-flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-start;
        animation: left-right 20s linear infinite;
        min-height: 16rem;
    }
    
    @keyframes left-right {
        0% {
            transform: translate(0%);
        }
        100% {
            transform: translate(-50%);
        }
    }
    
    @keyframes right-left {
        0% {
            transform: translate(-100%);
        }
        100% {
            transform: translate(100%);
        }
    }
    
    .action-block.rewersed {
        flex-direction: row-reverse;
        animation: right-left 40s linear infinite;
    }
    
    .action-stack {
        padding: 0.5rem 1rem;
        border-radius: 3px;
        border: 2px solid transparent;
        transition: 150ms ease-in;
        transition-property: transform, border, opacity;
        order: 0;
        margin: 0.5rem;
        font-size: 1.5rem;
        font-weight: 700;
        font-size: 2rem;
    }
    
    .restart-event-inner {
        max-width: 420px;
        margin: 0 auto;
    }
    
    .restart-event {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.98);
        visibility: hidden;
        opacity: 0;
        transform: translateY(15%) scale(0.98);
        transition: 200ms ease-in;
        transition-property: visibility, transform, opacity;
    }
    
    .restart-event.active {
        visibility: visible;
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    
    .retry {
        width: 4rem;
        height: 4rem;
        border-radius: 4rem;
        background: #F3F7FA;
        border: none;
        transition: 120ms ease-in;
        transition-property: background;
    }
    
    .retry:hover {
        background: #dde2e6;
    }
    
    .retry:focus {
        outline: none;
    }
    
    .action-stack:nth-child(odd) {
        transform: translate(0, -2rem);
    }
    
    .action-stack:nth-child(3n+2) {
        transform: translate(0, 2rem);
    }
    /* .action-stack.random-anim {
        animation: random-scale 200ms ease-in forwards;
    } */
    
    @keyframes random-scale {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
    }
    
    .action-stack.action-stack-empty {
        padding: 1.5rem;
    }
    
    .action {
        padding-top: 5rem;
        padding-bottom: 4rem;
        user-select: none;
        overflow: hidden;
        margin-top: 10rem;
        background: var(--gray-bg);
    }
    
    .result-event {
        margin-top: 2rem;
    }
    
    .action-stack.selected {
        color: var(--main);
    }
    
    .action-stack:hover {
        cursor: pointer;
        opacity: 0.7;
    }
    /* inputs */
    
    .inp {
        position: relative;
        margin: auto;
        width: 100%;
        border-radius: 3px;
        margin-bottom: 0.75rem;
    }
    
    .inp .label {
        position: absolute;
        top: 1.125rem;
        left: 1.125rem;
        font-size: 1rem;
        font-weight: 400;
        transform-origin: 0 0;
        transform: translate3d(0, 0, 0);
        transition: all 0.2s ease;
        pointer-events: none;
        color: #353541;
    }
    
    .inp input {
        width: 100%;
        border: 0;
        padding: 1rem 1.125rem 0 1.125rem;
        height: 4rem;
        font-size: 1rem;
        font-weight: 600;
        border: 1px solid #E8E8E8;
        color: #353541;
        transition: all 0.15s ease;
        border-radius: 0.125rem;
        box-shadow: 0 0 0 0.5px transparent;
    }
    
    .inp input:hover {
        background: rgba(0, 0, 0, 0.01);
    }
    /* .inp input:not(:placeholder-shown) + .label{
  transform: translate3d(0, -0.75rem, 0) scale(0.75);
} */
    
    .inp input:not([value=""])+.label {
        transform: translate3d(0, -0.75rem, 0) scale(0.75);
    }
    
    .inp input:focus {
        outline: none;
        border: 1px solid var(--main);
        box-shadow: 0 0 0 0.5px var(--main);
    }
    
    .inp input:focus+.label {
        color: var(--main);
        transform: translate3d(0, -0.75rem, 0) scale(0.75);
    }
    
    .submit-button {
        padding: 0.75em 1.875em;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        transition: 200ms ease-in;
        transition-property: background-color, box-shadow;
        text-align: center;
        cursor: pointer;
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.05);
        background-color: var(--main);
        color: #ffffff;
        border-width: 1px;
        border-style: solid;
        border-color: transparent;
        font-weight: 600;
        white-space: nowrap;
        width: 100%;
        padding: 1.25rem;
        display: block;
        margin-top: 2rem;
    }
    
    .submit-button:hover {
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.07), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.06);
    }
    
    .action-complite-img img {
        width: 100%;
        max-width: 360px;
    }
    
    .action {
        position: relative;
    }
    
    @media (max-width:1026px) {
        .action-complite-img {
            margin-top: 2rem;
        }
    }
    
    .action-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        user-select: none;
        background: #333333;
        transition: 150ms ease-in;
        transition-property: opacity, visibility;
    }
    
    .action.action-complite .action-overlay {
        opacity: 0.3;
        visibility: visible;
    }
    
    .action-message {
        position: absolute;
        width: 100%;
        height: auto;
        bottom: 0;
        left: 50%;
        background: #fff;
        visibility: hidden;
        opacity: 0;
        z-index: 20;
        user-select: none;
        pointer-events: none;
        transform: translate(-50%, 15%) scale(0.98);
        transition: 300ms ease-in;
        transition-property: transform, opacity, opacity, visibility;
        width: 100%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        padding: 3rem 1rem;
        padding-top: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .action-message-inner {
        max-width: 30rem;
        margin: 0 auto;
    }
    
    .action-message .row,
    .action-message .container {
        height: 100%;
    }
    
    .action.action-complite .action-message {
        visibility: visible;
        opacity: 1;
        transform: translate(-50%, 0) scale(1);
        pointer-events: all;
    }
    
    .work-slide-inner {
        position: relative;
        overflow: hidden;
        background: #353541;
    }
    
    .work .h2 {
        margin-bottom: 2rem;
    }
    
    .work-slide {
        position: relative;
        margin: 0 0.5rem;
    }
    
    .work-slide-inner img {
        position: absolute;
        top: 0;
        left: 0;
        width: auto;
        height: 120%;
        width: 100%;
        z-index: 1;
        object-fit: cover;
        object-position: center center;
        opacity: 0.3;
    }
    
    .dots {
        position: absolute;
        width: 100%;
        bottom: 1rem;
        z-index: 20;
        display: flex;
        justify-content: center;
        display: none;
    }
    
    .dots__item {
        margin: 0 0.25rem;
        outline: none;
        border: none;
        width: 8%;
        background: #fff;
        opacity: 0.3;
        height: 5px;
        border-radius: 5px;
        transition: 200ms ease-in opacity;
    }
    
    .dots__item:focus {
        outline: none;
        border: none;
    }
    
    .dots__item:hover {
        opacity: 0.7;
    }
    
    .dots__item.dots__item--active {
        opacity: 0.7;
    }
    
    .work-slide-text {
        z-index: 10;
        flex-direction: column;
        position: relative;
        color: #fff;
        padding: 1rem;
        min-height: 30rem;
    }
    
    .work .sliders-controls {
        position: static;
        transform: translate(0);
        margin-top: 1rem;
        padding-right: 0;
    }
    
    @media screen and (max-width:464px) {
        .work .sliders-controls {
            display: none;
        }
    }
    
    .work-slide-title {
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1.2;
        white-space: normal;
    }
    
    .slide-number {
        font-weight: 300;
        position: absolute;
        left: 0.5rem;
        top: 0.5rem;
        font-size: 1.5rem;
    }
    
    .work-slider {
        position: relative;
    }
    
    .work-button {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        opacity: 0.2;
        z-index: 20;
        transition: 150ms ease-in;
        transition-property: opacity;
        cursor: pointer;
        width: 1.75rem;
    }
    
    .work-button img {
        width: 100%;
    }
    
    .work-slider-outer {
        position: relative;
        margin: 0 -0.5rem;
    }
    
    .work-slider-outer:hover>.work-button {
        opacity: 0.5;
    }
    
    .work-slider-outer:hover .work-button:hover {
        opacity: 1;
    }
    
    .work-prev {
        left: 2rem;
    }
    
    .work-next {
        right: 2rem;
    }
    
    @media screen and (max-width: 1024px) {
        .dots {
            display: flex;
            bottom: 1rem;
        }
    }
    
    @media screen and (max-width: 767px) {
        .work-slide-text {
            padding: 8rem 1rem;
            min-height: 32rem;
        }
        .work-slide-title {
            font-size: 1.5rem;
        }
    }
    
    @media screen and (max-width: 464px) {
        .work-slide-title {
            font-size: 1.25rem;
        }
        .work-button {
            display: none;
        }
    }
    
    .column {
        flex-direction: column;
    }
    
    .programing {
        position: relative;
        overflow: hidden;
        padding-bottom: 4rem;
        margin: 0;
        padding-top: 2.5rem;
    }
    
    .programing .h2 {
        position: relative;
        padding-right: 1rem;
    }
    
    .programing .slider-descr {
        font-size: 1.2rem;
        font-weight: 400;
    }
    
    .details {
        margin-top: 2rem;
        width: 100%;
        max-width: 600px;
        padding-bottom: 2rem;
    }
    
    .details .cta-more {
        margin-top: 1rem;
    }
    
    @keyframes pulse {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    .program-print {
        background: #04293A;
        width: 100%;
        max-width: 600px;
        border-radius: 0.5rem;
        position: relative;
    }
    
    .lines-numbers {
        color: rgba(255, 255, 255, 0.4);
        padding: 1rem;
        background: #031F2B;
        text-align: right;
        border-bottom-left-radius: 0.5rem;
    }
    
    .ide-header {
        padding: 1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .ide-dot {
        width: 1rem;
        height: 1rem;
        border-radius: 1rem;
        margin-right: 0.5rem;
    }
    
    .ide-inner {
        display: flex;
        position: relative;
    }
    
    .code-write {
        color: #ffffff;
        height: 100%;
        padding: 1rem;
        position: absolute;
        top: 0;
        left: 3rem;
        pointer-events: none;
        user-select: none;
    }
    
    .opmin {
        opacity: 0.3;
    }
    
    .dot-1 {
        border: 2px solid #EF4444;
    }
    
    .dot-2 {
        border: 2px solid #FBBF24;
    }
    
    .dot-3 {
        border: 2px solid #4ADE80;
    }
    
    .tostart {
        font-weight: 300;
        margin-top: 3rem;
        margin-bottom: 1rem;
    }
    
    .left-rotate {
        transform: rotate(20deg);
    }
    
    .programing-img {
        position: absolute;
        right: 0;
        right: -180px;
        top: 20%;
        z-index: -1;
    }
    
    .programing-img img {
        width: 100%;
        max-width: 280px;
    }
    
    .programing-cup {
        position: absolute;
        left: -80px;
        top: 0;
        z-index: -1;
        transform: rotate(-30deg);
    }
    
    .programing-cup img {
        max-width: 100px;
    }
    /* .left-rotate {
    animation: left-rotate 4s ease-in-out infinite;
    transform-origin: center;
    visibility: visible;
} */
    
    @keyframes left-rotate {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(20px);
        }
        100% {
            transform: translateY(0);
        }
    }
    
    .disabled {
        pointer-events: none;
        opacity: 0.5;
    }
    
    @media screen and (max-width: 1027px) {
        .programing-descr {
            padding-left: 0;
            padding-top: 3rem;
        }
        .programing-img {
            top: 4rem;
        }
    }
    
    @media screen and (max-width: 662px) {
        .programing-img img {
            max-width: 240px;
        }
        .programing-img {
            top: 6rem;
            right: -5rem;
        }
    }
    
    .footer {
        background: #000;
        padding: 3rem 0;
    }
    
    .footer .capture {
        color: #fff;
        margin-top: 1rem;
    }
    
    .footer-social a {
        flex: 0 0 2.5rem;
        width: 2.5rem;
        margin: 0 0.5rem;
        transition: 200ms opacity ease-in;
    }
    
    .footer-social a:hover {
        opacity: 0.6;
    }
    
    .footer-social a img {
        width: 100%;
    }
    
    .footer-descr-img {
        margin-top: 2rem;
    }
    
    .footer-descr-img img {
        width: 100%;
        max-width: 250px;
    }
    /* modals */
    
    .modal-header {
        position: absolute;
        right: 0;
        top: 0;
    }
    
    .modal-inner {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        max-width: 70vw;
    }
    
    .close-modal {
        padding: 0.375rem;
        border-radius: 0.25rem;
        border: none;
        background: #F5F7F9;
        transition-property: background;
        transition: 200ms ease-in;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
    
    .close-modal svg {
        stroke: #222222;
        transition: 200ms ease-in;
        transition-property: stroke;
    }
    
    .close-modal:hover {
        background: #FE6963;
    }
    
    .close-modal:hover svg {
        stroke: #ffffff;
    }
    
    .modal.visible {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
    }
    
    .modal-dealog {
        position: relative;
        width: auto;
        pointer-events: none;
        margin: 1.75rem auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: calc(100% - 4rem);
    }
    
    .modal-dealog .content {
        pointer-events: all
    }
    
    .modal-will-active {
        display: block;
        transition: 200ms ease-out;
        transition-property: transform, opacity, visibility;
    }
    
    .video-container video {
        width: 100%;
    }
    
    .vacancy-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem 3rem;
    }
    
    .vacancy-inner * {
        margin: 0;
    }
    
    .vacancy-label {
        font-weight: 600;
        padding: 0.25rem 1rem;
        border-radius: 1rem;
        color: #fff;
        font-size: 0.9rem;
        margin-right: 1rem;
    }
    
    .java-label {
        background: #ED2024;
    }
    
    .analytics {
        background: #004DFF;
    }
    
    .qa {
        background: #e2b110;
    }
    
    .big-data {
        background: #02be31;
    }
    
    .sql {
        background: #353541;
    }
    
    .vacancy-name {
        flex: 0 0 50%;
    }
    
    .vacancy {
        margin-bottom: 6rem;
    }
    
    .vacancy-button {
        background: transparent;
        border: 1px solid #004DFF;
        border-radius: 2.5rem;
        height: 2.5rem;
        width: 2.5rem;
        position: relative;
        display: block;
        transition: 200ms ease-in;
        transition-property: transform;
    }
    
    .descr-all-visible .vacancy-button {
        transform: rotate(90deg);
    }
    
    .vacancy-button img {
        width: 100%;
        max-width: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    ul.list-items {
        list-style: none;
        padding: 0;
        margin-left: 1.75rem;
    }
    
    .vacancy-descr-all-inner {
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
    
    ul.list-items li {
        position: relative;
        font-size: 0.9rem;
    }
    
    ul.list-items li+li {
        margin-top: 0.5rem;
    }
    
    ul.list-items li:before {
        content: '—';
        position: absolute;
        left: -25px;
        top: 0;
    }
    
    .descr-all-content+.descr-all-content {
        margin-top: 2rem;
    }
    
    .how-in {
        background: var(--gray-bg);
        position: sticky;
        top: 2rem;
    }
    
    .how-in-content {
        padding: 2rem;
    }
    
    .steps-to-in {
        margin-bottom: 1rem;
        margin-top: 0.5rem;
    }
    
    .stem-in-number {
        color: var(--main);
        font-size: 2rem;
        line-height: 1;
        text-align: right;
        width: 2.5rem;
        display: inline-flex;
        flex: 0 0 3.5rem;
    }
    
    .how-in-img {
        width: 100%;
        flex: 0 0 100%;
    }
    
    .how-in-img img {
        width: 100%;
    }
    
    .vacancy-descr-all {
        display: none;
    }
    
    .vacancy-descr {
        box-shadow: 0px 0px 10px rgb(0 0 0 / 14%);
        transition: 200ms ease-in;
        transition-property: background, box-shadow;
    }
    
    .vacancy-descr.descr-all-visible {
        background: var(--gray-bg);
    }
    
    .vacancy-descr:hover {
        cursor: pointer;
        background: var(--gray-bg);
        box-shadow: 0px 0px 10px rgb(0 0 0 / 0%);
    }
    
    @media screen and (max-width:1024px) {
        .vacancy-inner {
            padding: 1rem 2rem;
        }
        .vacancy-name {
            font-size: 1.5rem;
        }
    }
    
    @media screen and (max-width:936px) {
        .vacancy-inner {
            padding: 1rem;
            padding-right: 3rem;
            flex-wrap: wrap;
            justify-content: flex-start;
            position: relative;
        }
        .vacancy-name {
            flex: 0 0 100%
        }
        .vacancy-button {
            position: absolute;
            top: 1rem;
            right: 1rem;
            height: 2rem;
            width: 2rem;
        }
        .vacancy-button img {
            max-width: 15px;
        }
        .vacancy-exp {
            margin-right: 1rem;
        }
        .h5 {
            font-size: 1.25rem;
        }
        .how-in-content {
            padding: 1rem 1rem 2rem 1rem;
        }
        .stem-in-number {
            width: 1.5rem;
            font-size: 1.5rem;
            flex: 0 0 2.25rem;
        }
        .how-in {
            margin-top: 2rem;
        }
    }
    
    @media screen and (max-width:484px) {
        .vacancy-name {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .vacancy-label {
            margin-bottom: 0.5rem;
        }
        .vacancy-name {
            margin-bottom: 0.5rem;
        }
        .vacancy-button {
            top: 1rem;
        }
        .how-in-content {}
    }
    
    @media(max-width:674px) {
        .case-inner {
            flex-direction: column;
            align-items: unset;
            justify-content: unset;
        }
        .case-inner .case-img {
            flex: 0 0 100%;
        }
        .case-descr {
            padding: 1rem;
            padding-top: 0;
        }
        .ofset-1 .case-descr {
            order: 2;
        }
        .ofset-1 .case-img {
            order: 1;
        }
        .join {
            margin: 0;
        }
        .blog {
            padding-top: 2rem;
        }
        .action {
            margin-top: 2rem;
        }
    }
    
    .cantact-form {
        padding: 3rem 0;
    }